<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ishita's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Picture.png" alt="Profile Picture" width="200" height="200"></td>
      <td>
        <h1>Ishita Bardhan</h1>
        <p><em>Currently persuing the Bachelor Degree.</em></p>
        <p>I am a student and I like to explore new things and upgrade myself.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Educational Qualification</h2>
  <ul>
    <li>10th from the school <strong>Sinthee Ramakrishna Sangha Vidya Mandir(For Girl's)</strong> on the year of 2014.</li>
    <li>Diploma on civil engineering from the college <strong><a href="https://www.surtech.edu.in/">Dr. Sudhir Chandra Sur Degree Engineering College</a></strong> on the year of 2017.</li>
    <li>Doing B.tech course on civil engineering from <strong><a href="https://gmitkolkata.org/About-GMIT">Gargy Memorial Institute of Technology</a></strong></li>
    <li>Learn Web Development at <strong>Udemy.</strong></li>
  </ul>
  <h2>Work Experience</h2>
  <hr>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Place</th>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>New Era</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Prakalpa Construction Company</td>
    </tr>
  </table>
  <hr>
  <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
          <td>Auto Cad</td>
          <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
          <td>Ms Excel</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Estimation and Costing</td>
          <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
          <td>Planning</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
      </table>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
